Source: http://chris.com/ascii/index.php?art=animals/cats


                   .               ,.
                  T."-._..---.._,-"/|
                  l|"-.  _.v._   (" |
                  [l /.'_ \; _~"-.`-t
                  Y " _(o} _{o)._ ^.|
                  j  T  ,-<v>-.  T  ]
                  \  l ( /-^-\ ) !  !
                   \. \.  "~"  ./  /c-..,__
                     ^r- .._ .- .-"  `- .  ~"--.
                      > \.                      \
                      ]   ^.                     \
                      3  .  ">            .       Y  -Row
         ,.__.--._   _j   \ ~   .         ;       |
        (    ~"-._~"^._\   ^.    ^._      I     . l
         "-._ ___ ~"-,_7    .Z-._   7"   Y      ;  \        _
            /"   "~-(r r  _/_--._~-/    /      /,.--^-._   / Y
            "-._    '"~~~>-._~]>--^---./____,.^~        ^.^  !
                ~--._    '   Y---.                        \./
                     ~~--._  l_   )                        \
                           ~-._~~~---._,____..---           \
                               ~----"~       \
                                              \

         /\_/\
    ____/ o o \
  /~____  =ø= /
 (______)__m_m)




 ((      /|_/|
  \\.._.'  , ,\
  /\ | '.__ v / 
 (_ .   /   "         
  ) _)._  _ /
 '.\ \|( / ( mrf
   '' ''\\ \\

                 ,  ,, ,
           , ,; ; ;;  ; ;  ;
        , ; ';  ;  ;; .-''\ ; ;
     , ;  ;`  ; ,; . / /8b \ ; ;
     `; ; .;'         ;,\8 |  ;  ;
      ` ;/   / `_      ; ;;    ;  ; ;
         |/.'  /9)    ;  ; `    ;  ; ;
        ,/'          ; ; ;  ;   ; ; ; ;
       /_            ;    ;  `    ;  ;
      `?8P"  .      ;  ; ; ; ;     ;  ;;
      | ;  .:: `     ;; ; ;   `  ;  ;
      `' `--._      ;;  ;;  ; ;   ;   ;
       `-..__..--''   ; ;    ;;   ; ;   ;
                   ;    ; ; ;   ;     ;      Felix Lee <flee@cse.psu.edu>


    _  _
    )`|;.\--..
    /   "'   ;
    ) /) ,   '
    `7_.',)/`-   Felix Lee <flee@cse.psu.edu>
        ``'

            _,'|             _.-''``-...___..--';)
           /_ \'.      __..-' ,      ,--...--'''
          <\    .`--'''       `     /'
           `-';'               ;   ; ;
     __...--''     ___...--_..'  .;.'
    (,__....----'''       (,..--''   Felix Lee <flee@cse.psu.edu>


              __..--''``---....___   _..._    __
    /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
   ///_.-' _..--.'_    \                    `( ) ) // //
   / (_..-' // (< _     ;_..__               ; `' / ///
    / // // //  `-._,_)' // / ``--...____..-' /// / //  
Felix Lee <flee@cse.psu.edu>

       ,-. __ .-,
    --;`. '   `.'
     / (  ^__^  )
    ;   `(_`'_)' \
    '  ` .`--'_,  ;
  ~~`-..._)))(((.'   Felix Lee <flee@cse.psu.edu>


    ("`-''-/").___..--''"`-._
     `6_ 6  )   `-.  (     ).`-.__.`)
     (_Y_.)'  ._   )  `._ `. ``-..-'
   _..`--'_..-_/  /--'_.' ,'
  (il),-''  (li),'  ((!.-'    Felix Lee <flee@cse.psu.edu>


     ("`-/")_.-'"``-._
      . . `; -._    )-;-,_`)
     (v_,)'  _  )`-.\  ``-'
    _.- _..-_/ / ((.'
  ((,.-'   ((,/    Felix Lee <flee@cse.psu.edu>


   )\._.,--....,'``.
  /,   _.. \   _\  (`._ ,.
 `._.-(,_..'--(,_..'`-.;.'  Felix Lee <flee@cse.psu.edu>


   |\      _,,,---,,_
   /,`.-'`'    -.  ;-;;,_
  |,4-  ) )-,_..;\ (  `'-'
 '---''(_/--'  `-'\_)  Felix Lee <flee@cse.psu.edu>



      _.---.._             _.---...__
   .-'   /\   \          .'  /\     /
   `.   (  )   \        /   (  )   /
     `.  \/   .'\      /`.   \/  .'
       ``---''   )    (   ``---''
               .';.--.;`.
             .' /_...._\ `.
           .'   `.a  a.'   `.
          (        \/        )
           `.___..-'`-..___.'
              \          /
               `-.____.-'  Felix Lee <flee@cse.psu.edu>


                          __,,,,_
          _ ___.--'''`--''// ,-_ `-.
      \`"' ' |  \  \ \\/ / // / ,-  `,_
     /'`  \   |  Y  | \|/ / // / -.,__ `-.
    /<"\    \ \  |  | ||/ // | \/    |`-._`-._
   /  _.-.  .-\,___|  _-| / \ \/|_/  |    `-._
   `-'  f/ |       / __/ \__  / |__/ |
        `-'       |  -| -|\__ \  |-' |
               __/   /__,-'    ),'  |'
              ((__.-'((____..-' \__,'  Felix Lee <flee@cse.psu.edu>

~ a little cat ~  9/96

          .       .         
          \`-"'"-'/
           } 6 6 {       
          =.  Y  ,=   
        (""-'***`-"")  
         `-/     \-'            
     jgs  (  )-(  )===' 
           ""   ""   



~ another little cat ~  9/96
         .       .         
         \`-"'"-'/
          } 6 6 {    
         =.  Y  ,=   
           /^^^\  .
          /     \  )           
     jgs (  )-(  )/ 
          ""   ""     
        


>> cats<<  10/96

       _
      ( \
       \ \
       / /                |\\
      / /     .-`````-.   / ^`-.
      \ \    /         \_/  {|} `o
       \ \  /   .---.   \\ _  ,--'
        \ \/   /     \,  \( `^^^
         \   \/\      (\  )
          \   ) \     ) \ \
      jgs  ) /__ \__  ) (\ \___
          (___)))__))(__))(__)))

       _ 
      / ) 
     / /  
    / /               /\ 
   / /     .-```-.   / ^`-.  
   \ \    /       \_/  (|) `o 
    \ \  /   .-.   \\ _  ,--' 
     \ \/   /   )   \( `^^^  
      \   \/    (    )  
       \   )     )  /     
  jgs   ) /__    | (__  
       (___)))   (__)))
  



@@ cat @@ 11/96

      \    /\
       )  ( ')
      (  /  )
 jgs   \(__)|



[small cat]

    /| 
   ( o>
 )/ |--
((__)\       VK





* sleeping cat 
 aka "Chessie" of the Chesapeake and Ohio Railroad *  11/96
                       ,
                      /|
                 ___,/'\
             ,-"`    ~ `;
            .`\  /     `\.
          ,/_ _ |\       `\   ,--,__,-"
    ,_,-'"`   \`\ `- ,     \ /     /   _/
      `"~-\    \    /  .-' |/         /
           `\ __, .-; '.-' /
             `\_. `-'__, _/   _/
               `\`  /`__/    /
              _,-`--'/
           .-"     _/   /    /
          /   _,-"`/  /'    /
          \__/ jgs



** cat face **  10/96


               .__....._             _.....__,
                 .": o :':         ;': o :".
                 `. `-' .'.       .'. `-' .'   
                   `---'             `---'  

         _...----...      ...   ...      ...----..._
      .-'__..-""'----    `.  `"`  .'    ----'""-..__`-.
     '.-'   _.--"""'       `-._.-'       '"""--._   `-.`
     '  .-"'                  :                  `"-.  `
       '   `.              _.'"'._              .'   `
             `.       ,.-'"       "'-.,       .'
               `.                           .'
          jgs    `-._                   _.-'
                     `"'--...___...--'"`


                             _       _
    __ ___ _ __ _  _ __ __ _| |_   _| |_ __ __ _  _ __ _ ___ __
   / _/ _ \ '_ \ || / _/ _` |  _| |_  | '_ \_ \ || / _` / _ \_ \
   \__\___/ .__/\_, \__\__,_|\__| |__/|_,__/__/ ,_/\__. \___/__/
          |_|   |__/                           \__|   |_|
             _                 _, ,_                 _
             \\`'. .-'``'-. .'`// \\`'. .-'``'-. .'`//
              ;   `        `   ;   ;   '        '   ;
              /                |   |                \
            /;,      _     _    \ /    _     _      ,;\
           |;;'     (()__ (()    |    ()) __())     ';;|
           \  -.__     \_/ __.-  \  -.__ \_/     __.-  /
            `, .-'/ ;'  7 \'-. ,' `, .-'/ 7  '; \'-. .'
              `-,'         `,-'     `-.'         `.-'
                  |`''--''`|           |`' --''`|
                ,'       ';;          ,;;'       '.
             , '           ;;       ,;'            `.
           ,;,               \     /                ,;,
         ,;;;'`              ,;   /                `';;;,
       ,'                  ,;;;\;';;.                    \
      /            \   |      ';|;'      |   /            ;
     /             |   |  |     |     |  |   |             \
    .;;            |   |  |     |     |  |   |            ;;.
   ,;'             |;, |  |     ;     |  | ,;|             ';,
  /|               |;' |  |     |     |  | ';|               |\
 '  '.             |   |  |     ;\    |  |   |             .'  '
 | ,;;`-._        .'   |   '.   / '-.'   |   `.        _.-';;, |
  \;;'    `'-.--'(_,   ,) , ,)-`   (, , (,   ,_)`--.-'`    `';/
   `-._       _,-' '-`-'`-'-'       '-`-'`-'-' `-,_       mx-'
       ``~~~~`                                     `~~~~``



       ______
          |             .
          |           __|___       ^'.           .-
          |  .          |         / \ '..----..'`/ \
          |  |  . ,''   |         '  '   /      \  |
          |  |  | |     |         \ , `''         /
      ,   .  |  |  `.   |          /  ()    ()    `
       \  |  |  ;    |  |         /      _         \
        '-'  `'` ,_,'   |  /     '      \_/         '
          .             '-'       `.    ,_        .`'.
  |     __|___.                     `-._/ \,   _.'\   `.
  |       | __|___                    _(__/        `...'^.
  |  ,'   |   |    o             |   /    `\          ,--.'
  ;,'   o |   |    |        .-,  |  |       `.  /    |     ".
  | \   | |   |    | | .-. /  |  |  \_| \_,   ''     '       `
  |  \  | |   |    | |/  | |  |  |    `-'\            `._     \
  |   \ | |  /|    | |   | ;  |  |    '   '.             ' --.'
  |    `| '-' |  / ` |   |  `-|  |   /   '  `'--'       ,.    |
        `     '-'    |   `-'  |  o  /    |            .'      /
  ____________________________|_____________________________mx
                              |
                           \  |
                            '-' 


- -- .-.
- - /  |                - - /|_/|      .-------------------.
   /   |  - _______________| @.@|     /    Toeung Family    )
- |    |-- (______         >\_C/< ---/                     /
  |    |  -  -   / ______  _/____)  ( toeung@rconnect.com /
-- \   | -  -   / /\ \   \ \         `-------------------'
 -  \  |     - (_/  \_) - \_)
- -  | |



                   #\   /##/      #
                    #   #/       #/
     ####\    /##\  #\__\#\     #/         /#
       \##\  /#  #\  ######|    #     /####/
         |#\_|___##| |#####|__ #/ _/######/
         \#########|_|##################/
           \###########/     \########/
            \#########|        \###|
        \##\ \########/   @@   |###| ___/#####
           #\ \######|    @@   |#########
            #\ //   \|         ||
            \##|     \\____ ####| /########
      _____  \#|_@@__|#####/....\##/ \#/  \#
     #######\ /######MMM#/ ......|#        \#
          /###/......\M/ ...... .\#######
         |#| .........|...........|###\
      ___|#|..........|......  .../| \##
     ########.. ......\........./##|   \#
         |#|.........../\.._____|##|     \##
         |##\  ...__.--|---#########
        /####\___/##/--|--|#######/ #
       /#    \######|-----|#/ \#    \##
     ##/     /|######\---/#/          \#
            ##/ |#########/            \#
               /########|               \##
              /#########|
             ## |#######|
                |#########\
                 |########|
                 |#########\
 VK              |##########\
                 |############\



                                               .--.
                                               `.  \
                                                 \  \
                                                  .  \
                                                  :   .
                                                  |    .
                                                  |    :
                                                  |    |
  ..._  ___                                       |    |
 `."".`''''""--..___                              |    |
 ,-\  \             ""-...__         _____________/    |
 / ` " '                    `""""""""                  .
 \                                                      L
 (>                                                      \
/                                                         \
\_    ___..---.                                            L
  `--'         '.                                           \
                 .                                           \_
                _/`.                                           `.._
             .'     -.                                             `.
            /     __.-Y     /''''''-...___,...--------.._            |
           /   _."    |    /                ' .      \   '---..._    |
          /   /      /    /                _,. '    ,/           |   |
          \_,'     _.'   /              /''     _,-'            _|   |
                  '     /               `-----''               /     |
                  `...-'     dp                                `...-'



              /\                     /\
             /  \                   /  \
            / .  \__    _____    __/  . \
           /  . . \ ~~~~: : :~~~~ / . .  \
          (   .'        ` : '        `.   )
          .\.       ~-_      _-~        ./.
          (.      -(|)-      -(|)-       .)
     . . (             `    '              ) . .
         ( ` . .        :  :         . . ' )
         (      . .     /'`\      . .      )
     . .  (. . .       '::::`        . . .)  . .
           (      ~-___-~||~-___-~       )
           .\           v::v            /.
           . ~-_         `'          _-~ .  Cygnus Mineah
          .'    ~~--_____________--~~    `.
        .'                                 `.



                                                           _...---.._
                                                       _.'`       -_ ``.
                                                   .-'`                 `.
                                                .-`                     q ;
                                             _-`                       __  \
                                         .-'`                  . ' .   \ `;/
                                     _.-`                    /.      `._`/
                             _...--'`                        \_`..._
                          .'`                         -         `'--:._
                       .-`                           \                  `-.
                      .                `              `-..__.....----...., `.
                     '                 `  '''---..-''`'              : :  : :
                   .` -                '`.  `-.                       `'   `'
                .-` .` '             .`'.__ ;
            _.-` .-`   '            .
        _.-` _.-`    .' '         .`
(`''--'' _.-`      .'  '        .'
 `'----''        .'  .`       .`
               .'  .'     .-'`
             .'   :    .-`
             `. .`   ,`
              .'   .'
             '   .`
            '  .`
            `  '.
            `.___;
Y. Huang + Lester



    :~-._                                                 _.-~:
    : :.~^o._        ________---------________        _.o^~.:.:
     : ::.`?88booo~~~.::::::::...::::::::::::..~~oood88P'.::.:
     :  ::: `?88P .:::....         ........:::::. ?88P' :::. :
      :  :::. `? .::.            . ...........:::. P' .:::. :
       :  :::   ... ..  ...       .. .::::......::.   :::. :
       `  :' .... ..  .:::::.     . ..:::::::....:::.  `: .'
        :..    ____:::::::::.  . . ....:::::::::____  ... :
       :... `:~    ^~-:::::..  .........:::::-~^    ~::.::::
       `.::. `\   (8)  \b:::..::.:.:::::::d/  (8)   /'.::::'
        ::::.  ~-._v    |b.::::::::::::::d|    v_.-~..:::::
        `.:::::... ~~^?888b..:::::::::::d888P^~...::::::::'
         `.::::::::::....~~~ .:::::::::~~~:::::::::::::::'
          `..:::::::::::   .   ....::::    ::::::::::::,'
            `. .:::::::    .      .::::.    ::::::::'.'
              `._ .:::    .        :::::.    :::::_.'
                 `-. :    .        :::::      :,-'
                    :.   :___     .:::___   .::
          ..--~~~~--:+::. ~~^?b..:::dP^~~.::++:--~~~~--..
            ___....--`+:::.    `~8~'    .:::+'--....___
          ~~   __..---`_=:: ___gd8bg___ :==_'---..__   ~~
           -~~~  _.--~~`-.~~~~~~~~~~~~~~~,-' ~~--._ ~~~-
              -~~            ~~~~~~~~~   _ Seal _  ~~-



                         ..,co88oc.oo8888cc,..
  o8o.               ..,o8889689ooo888o"88888888oooc..
.88888             .o888896888".88888888o'?888888888889ooo....
a888P          ..c6888969""..,"o888888888o.?8888888888"".ooo8888oo.
088P        ..atc88889"".,oo8o.86888888888o 88988889",o888888888888.
888t  ...coo688889"'.ooo88o88b.'86988988889 8688888'o8888896989^888o
 888888888888"..ooo888968888888  "9o688888' "888988 8888868888'o88888
  ""G8889""'ooo888888888888889 .d8o9889""'   "8688o."88888988"o888888o .
           o8888'""""""""""'   o8688"          88868. 888888.68988888"o8o.
           88888o.              "8888ooo.        '8888. 88888.8898888o"888o.
           "888888'               "888888'          '""8o"8888.8869888oo8888o .
      . :.:::::::::::.: .     . :.::::::::.: .   . : ::.:."8888 "888888888888o
                                                        :..8888,. "88888888888.
                                                        .:o888.o8o.  "866o9888o
                                                         :888.o8888.  "88."89".
                                                        . 89  888888    "88":.
                    atc                                 :.     '8888o
                                                         .       "8888..
                                                                   888888o.
                                                                    "888889,
                                                             . : :.:::::::.: :.



 d888b.                                   _.,,,,._
O8P "888            ..,,.aoatcoo..    .c88888888888bo. 88o.
888. 98P       _.ad88889"c88888888888888888888888888888oo8888o.
"888o.    .,a88888P" .od888888888888888888888888888888888888888o aooo..
  "98888886888P" a888888888888P"a8888888888888888P"""c888888889 c88888888oo.
d888o """""                                               .oooo.     ""888888,
 ""                                                        "8888,         ""'
                    atc                                       ""


